digraph {
	dpi=300 ratio=fill size="13,13" splines=true
	node [fixedsize=true height=1 width=1]
	anh [label=anh fixedsize=true fontsize=30 height=1 pos="0,3!" shape=circle width=1]
	dep [label=dep fixedsize=true fontsize=30 height=1 pos="1,4!" shape=circle width=1]
	slp [label=slp fixedsize=true fontsize=30 height=1 pos="2,3!" shape=circle width=1]
	ene [label=ene fixedsize=true fontsize=30 height=1 pos="3,4!" shape=circle width=1]
	app [label=app fixedsize=true fontsize=30 height=1 pos="4,3!" shape=circle width=1]
	glt [label=glt fixedsize=true fontsize=30 height=1 pos="2,2!" shape=circle width=1]
	con [label=con fixedsize=true fontsize=30 height=1 pos="2,1!" shape=circle width=1]
	mot [label=mot fixedsize=true fontsize=30 height=1 pos="2,0!" shape=circle width=1]
	sui [label=sui fixedsize=true fontsize=30 height=1 pos="1,1!" shape=circle width=1]
	"P.emp" [label="P.emp" fixedsize=true fontsize=30 height=1 pos="3,0!" shape=circle width=1]
	"P.soc" [label="P.soc" fixedsize=true fontsize=30 height=1 pos="4,1!" shape=circle width=1]
	"P.hou" [label="P.hou" fixedsize=true fontsize=30 height=1 pos="5,0!" shape=circle width=1]
	"S.rel" [label="S.rel" fixedsize=true fontsize=30 height=1 pos="5,2!" shape=circle width=1]
	"S.fin" [label="S.fin" fixedsize=true fontsize=30 height=1 pos="6,1!" shape=circle width=1]
	anh -> dep [dir=forward]
	anh -> slp [dir=forward]
	anh -> ene [dir=forward]
	anh -> app [dir=forward]
	anh -> con [dir=forward]
	anh -> "P.soc" [dir=forward]
	anh -> "S.fin" [dir=forward]
	dep -> slp [dir=forward]
	dep -> ene [dir=forward]
	dep -> glt [dir=forward]
	dep -> con [dir=forward]
	dep -> mot [dir=forward]
	sui -> dep [dir=forward]
	dep -> "P.emp" [dir=forward]
	dep -> "P.soc" [dir=forward]
	dep -> "S.fin" [dir=forward]
	slp -> ene [dir=both]
	slp -> app [dir=forward]
	slp -> con [dir=forward]
	slp -> "P.emp" [dir=forward]
	slp -> "S.rel" [dir=forward]
	ene -> app [dir=forward]
	ene -> con [dir=forward]
	ene -> "S.fin" [dir=forward]
	app -> glt [dir=forward]
	app -> con [dir=forward]
	app -> mot [dir=forward]
	app -> "S.rel" [dir=forward]
	app -> "S.fin" [dir=forward]
	glt -> con [dir=forward]
	glt -> mot [dir=forward]
	sui -> glt [dir=forward]
	glt -> "P.soc" [dir=forward]
	glt -> "S.rel" [dir=forward]
	glt -> "S.fin" [dir=forward]
	con -> mot [dir=forward]
	con -> "P.emp" [dir=forward]
	con -> "P.soc" [dir=forward]
	mot -> "P.emp" [dir=forward]
	mot -> "P.soc" [dir=forward]
	mot -> "S.fin" [dir=forward]
	sui -> "P.soc" [dir=forward]
	sui -> "S.rel" [dir=forward]
	"P.emp" -> "P.hou" [dir=forward]
	"P.emp" -> "S.fin" [dir=forward]
	"P.soc" -> "S.rel" [dir=forward]
	"P.soc" -> "S.fin" [dir=forward]
	"P.hou" -> "S.fin" [dir=forward]
	"S.rel" -> "S.fin" [dir=forward]
}
